<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
<link rel="stylesheet" href="css/myswiper.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/content.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>

<script src="js/jquery-2.2.0.js"></script>
<script src="js/swiper.js"></script>
<script src="js/core.js"></script>
<script src="js/grid.js"></script>

<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,300italic,100,300,100italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
	<div class="wrapper">
	<div class="my-nav">
		<div class="wrapper">
			<div class="brand">
				<p>Business Name</p>
			</div>
			<ul class="items">
				<li class="nav-item">Home</li>
				<li class="nav-item">Services</li>
				<li class="nav-item">About</li>
				<li class="nav-item">Portfolio</li>
				<li class="nav-item">Testimonials</li>
				<li class="nav-item">Contact</li>
			</ul>
		</div>
	</div>
	</div>	
	<div class="swiper-container header">
	    <!-- Additional required wrapper -->
	    <div class="swiper-wrapper">
	        <!-- Slides -->
	        <div class="swiper-slide first">
	        	<div class="slide-center">
	        	<h2>Simple, Fresh & Unique Design</h2>
	        	<p>Donec posuere augue venenatis</p>
	        	<a href="#" class="slider-button">Show More</a>
	        	</div>
	        </div>
	        <div class="swiper-slide second">
	        	<div class="slide-center">
	        	<h2>Minimal, New & Different Design</h2>
	        	<p>Donec posuere augue venenatis</p>
	        	<a href="#" class="slider-button">Show More</a>
	        	</div>
	        </div>
	        <div class="swiper-slide third">
	        	<div class="slide-center">
	        	<h2>Sleek, Innovative & Original Design</h2>
	        	<p>Donec posuere augue venenatis</p>
	        	<a href="#" class="slider-button">Show More</a>
	        	</div>
	        </div>
	 
	    </div>
	    <!-- If we need pagination -->
	    <div class="swiper-pagination swiper-pagination-white"></div>
	    
	    <!-- If we need navigation buttons -->

	    <div class="swiper-button-prev swiper-button-white"></div>
	    <div class="swiper-button-next swiper-button-white"></div>


	    
	</div>
</header>
	<div class="page-content">
		
			<div class="what-we-offer">
				<div class="wrapper">
				<div class="sub-header">
					<h2>What We Offer</h2>
					<p>Vestibulum elementum ex ullamcorper ligula vulputate</p>
				</div>
				<div class="blurbs clearfix">
					<div class="row">
						<div class="left">
							<div class='blurb'>
								<div class="icon">
								<i class="fa fa-wrench fa-2x"></i>
								</div>
								<div class="text">
									<h2>Vivamus tincidunt</h2>
									<p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae/p>
								</div>
							</div>
						</div>

						<div class="right">
							<div class='blurb'>
								<div class="icon">
								<i class="fa fa-gamepad fa-2x"></i>
								</div>
								<div class="text">
									<h2>Vivamus tincidunt</h2>
									<p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae/p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="left">
							<div class='blurb'>
								<div class="icon">
								<i class="fa fa-database fa-2x"></i>
								</div>
								<div class="text">
									<h2>Vivamus tincidunt</h2>
									<p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae/p>
								</div>
							</div>
						</div>
						<div class="right">
							<div class='blurb'>
								<div class="icon">
								<i class="fa fa-glass fa-2x"></i>
								</div>
								<div class="text">
									<h2>Vivamus tincidunt</h2>
									<p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae/p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="left">
							<div class='blurb'>
								<div class="icon">
								<i class="fa fa-globe fa-2x"></i>
								</div>
								<div class="text">
									<h2>Vivamus tincidunt</h2>
									<p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae/p>
								</div>
							</div>
						</div>
						<div class="right">
							<div class='blurb'>
								<div class="icon">
								<i class="fa fa-cogs fa-2x"></i>
								</div>
								<div class="text">
									<h2>Vivamus tincidunt</h2>
									<p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae/p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="who-we-are clearfix">
				<div class="large-left">
				</div>
				<div class="large-right">
					<div class="content">
					<h2>Who we are</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dui massa, condimentum a nisl quis, tristique efficitur erat. Aenean ut suscipit urna. Donec efficitur tristique lobortis. Nullam eu efficitur lacus, et blandit tellus. Mauris viverra condimentum tellus vitae sollicitudin. Mauris quis mattis urna. Suspendisse auctor magna quis ipsum ultrices scelerisque. Vestibulum quis hendrerit enim. Aenean viverra aliquam ex, sed ornare risus porta in.</p>
					<p>Aenean ut suscipit urna. Donec efficitur tristique lobortis. Nullam eu efficitur lacus, et blandit tellus. Mauris viverra condimentum tellus vitae sollicitudin. Mauris quis mattis urna. Suspendisse auctor magna quis ipsum ultrices scelerisque. Vestibulum quis hendrerit enim. Aenean viverra aliquam ex, sed ornare risus porta in.</p>
					<a href="#">Read More</a>
					</div>
				</div>
			</div>

			<div class="see-our-work">
			<div class="alt-wrapper">
				<div class="pre-nav">
				<h2>See our work</h2>
				<p>Mauris euismod ac nulla vitae fermentum. Morbi ut mauris massa. Sed condimentum elit volutpat turpis sagittis, in scelerisque dui luctus. Nulla id suscipit velit, a maximus massa.</p>
				</div>
				<ul id="my-id" class="subnav">
				    <li data-filter="" class="my-active"><a href="#"></a>All</li>
				    <li data-filter="filter-a"><a href="#"></a>Web</li>
				    <li data-filter="filter-b"><a href="#"></a>Logo Design</li>
				    <li data-filter="filter-a"><a href="#"></a>Wordpress</li>
				    <li data-filter="filter-b"><a href="#"></a>E-commerce</li>
				</ul>
				
			</div>
				<!-- Dynamic Grid -->
				<div data-grid="{controls: '#my-id'}" class="grid clearfix">
				    <div data-filter="filter-a" class="image" style="background-image: url('images/bird.png');
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;"></div>
				    <div data-filter="filter-b" class="image" style="background-image: url('images/tree.png');
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;"></div>
				    <div data-filter="filter-a" class="image" style="background-image: url('images/waterfall.png');
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;"></div>
				    <div data-filter="filter-b" class="image" style="background-image: url('images/camera.png');
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;"></div>
				    <div data-filter="filter-a" class="image" style="background-image: url('images/football.png');
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;"></div>
				    <div data-filter="filter-b" class="image" style="background-image: url('images/statue.png');
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;"></div>
				    <div data-filter="filter-a" class="image" style="background-image: url('images/hat.png');
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;"></div>
				    <div data-filter="filter-b" class="image" style="background-image: url('images/bigbird.png');
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;"></div>
				</div>
			</div>


	<div class="bottom-swipper">
	<div class="alt-wrapper">
	<div class="swiper-container footer">
	    <!-- Additional required wrapper -->
	    <div class="swiper-wrapper">
	        <!-- Slides -->
	        <div class="swiper-slide">
	        	<h2>Testimonials</h2>
	        	<div class="center-bottom">
	        		<div class="comment-left">
	        			<div class="comment-row">
	        			<p class="comment-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.</p>
	        			<div class="triangle">
	        			</div>
	        			<div class="comment-row">
	        				<div class="comment-icon">
	        					<i class="fa fa-user fa-2x"></i>
	        				</div>
	        				<p class="commenter"><span class="bold">Jane Doe</span>, Commenter Inc.</p>
	        			</div>
	        		</div>
	        		</div>
	        		<div class="comment-right">
	        			<div class="comment-row">
	        				<p class="comment-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.</p>
	        				<div class="triangle">
	        				</div>
	        				<div class="comment-icon">
	        					<i class="fa fa-user fa-2x"></i>
	        				</div>
	        				<p class="commenter"><span class="bold">John Doe</span>, Commenter Inc.</p>
	        			</div>
	        			</div>
	        		</div>

	        	</div>
	        </div>
	        <div class="swiper-slide">bottom 2</div>
	        <div class="swiper-slide">bottom 3</div>
	    </div>
	    <!-- <div class="swiper-pagination footer"></div> -->
	</div>
	</div>
	</div>
<footer>
	<div class="main-footer">
	<div class="wrapper clearfix">
		<div class="column">
			<h2 class="footer-brand">Business Name</h2>
			<p class="brand-details">Donec vitae cursus quam. Etiam dignissim, nulla a congue auctor, massa urna cursus enim, id sodales elit ligula quis diam. Morbi ut semper augue. Fusce sit amet lectus turpis. Integer a cursus tellus, et imperdiet purus. Donec sed orci placerat, vulputate risus id, faucibus massa. Mauris justo arcu, faucibus at nunc quis</p>
		</div>

		<div class="column contact">
			<h2>Contact</h2>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in so</p>
			<ul>
				<li><i class="fa fa-map-marker"></i><a href="#">hyderabadh</a></li>
				<li><i class="fa fa-envelope"></i><a href="#">info@company.com</a></li>
				<li><i class="fa fa-phone"></i><a href="#">123 456 7890</a></li>
			</ul>
		</div>

		<div class="column">
			<h2>Latest Tweets</h2>
			<ul>
				<li class="tweet">
					<i class="fa fa-twitter"></i>
					<div class="twitter-content">
					<p>Curabitur felis nibh, lacinia non rhoncus vel, lobortis et lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenae</p>
					<a href="">5 Hours  Ago</a>
					</div>
				</li>

				<li class="tweet">
					<i class="fa fa-twitter"></i>
					<div class="twitter-content">
					<p>Curabitur felis nibh, lacinia non rhoncus vel, lobortis et lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenae</p>
					<a href="">6 Hours  Ago</a>
					</div>
				</li>
			</ul>
		</div>

		<div class="column">
			<h2>News Letter</h2>
			<p>Type your email address below and recive our daily news letter for free</p>
			<form>
			  <input type="text" name="email" placeholder="Email Address">
			  <input type="submit" value="Submit">
			  </form>
		</div>
	</div>
	</div>

	<div class="end">
		<div class="wrapper">
			<div class="column">
				<p>2015 Business name.All rights reserved.</p>
			</div>
			<div class="column middle">
				<p>Designed by Colorpixels.net</p>
			</div>
			<div class="column right">
				<ul class="social">
					<li><a href=""></a><i class="fa fa-twitter"></i></li>
					<li><a href=""></a><i class="fa fa-facebook"></i></li>
					<li><a href=""></a><i class="fa fa-linkedin"></i></li>

				</ul>
			</div>

		</div>
	</div>
</footer>

</body>
</html>